# Bash
This is just some small files containing bash aliases

Script

bash_fun_dos_aliases	Prints a random error when trying to write MS-Dos commands, ~/.local/bin/error.txt containing the error messages to be used

bash_git_aliases	Contains some git related aliases

